                                                                                                                                                                        Банковская отчетность
                                                                                               +--------------+-----------------------------------------------------------------------------+
                                                                                               |Код территории|                 Код кредитной организации (филиала)                         |
                                                                                               |  по ОКАТО    +----------------+---------------------+---------------------+----------------+
                                                                                               |              |    по ОКПО     |      Основной       |Регистрационный номер|      БИК       |
                                                                                               |              |                |   государственный   |(/порядковый номер)  |                |
                                                                                               |              |                |регистрационный номер|                     |                |
                                                                                               +--------------+----------------+---------------------+---------------------+----------------+
                                                                                               |45286         |00005061        |1077711000102        |      0964           |   044525060    |
                                                                                               +--------------+----------------+---------------------+---------------------+----------------+


           ОБОРОТНАЯ ВЕДОМОСТЬ ПО СЧЕТАМ БУХГАЛТЕРСКОГО УЧЕТА КРЕДИТНОЙ ОРГАНИЗАЦИИ
                                  за декабрь 2012 г.

Сокращенное фирменное наименование кредитной организации (наименование ее филиала)   Внешэкономбанк

Почтовый адрес   пр-т Сахарова, 9, Москва, ГСП-6, 107996, Россия

                                                                                                                                                                   Код формы по ОКУД 0409101
                                                                                                                                                                         Месячная (Суточная)
                                                                                                                                                                 (Квартальная) (Полугодовая)

                                                                                                                                                                                    тыс.руб.
+-------+--------------------------------------------+-----------------------------------------------------------------------------------------+---------------------------------------------+
|       |               Входящие остатки             |                                 Обороты за отчетный период                              |               Исходящие остатки             |
|Нoмер  |                                            +--------------------------------------------+--------------------------------------------+                                             |
|счета  |                                            |               по дебету                    |                   по кредиту               |                                             |
|второго+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+---------------+
|порядка|   в рублях   |    ин.вал.,  |    итого     |   в рублях   |    ин.вал.,  |     итого    |   в рублях   |    ин.вал.,  |     итого    |   в рублях   |    ин.вал.,  |      итого    |
|       |              | драг.металлы |              |              | драг.металлы |              |              | драг.металлы |              |              | драг.металлы |               |
+-------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+---------------+
|   1   |      2       |       3      |       4      |       5      |       6      |       7      |       8      |       9      |       10     |       11     |       12     |      13       |
+-------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+---------------+

                       А. Балансовые счета
     Актив
|10605          76245445              0       76245445        5338026              0        5338026       11504068              0       11504068       70079403              0       70079403|
|20202            457496         358227         815723         386689         114518         501207         264205         151687         415892         579980         321058         901038|
|20208             36800          16152          52952         185150          68664         253814         185150          68865         254015          36800          15951          52751|
|20209                 0              0              0              0          12300          12300              0          12300          12300              0              0              0|
|30102            743182        1346689        2089871      884778542        5159877      889938419      804766458        6494966      811261424       80755266          11600       80766866|
|30110            290405        6856253        7146658        4783065        2647775        7430840        4761471        3070042        7831513         311999        6433986        6745985|
|30114            157771       42263952       42421723       16165663      747204424      763370087       16125402      753046515      769171917         198032       36421861       36619893|
|30118                 0         188092         188092              0           9175           9175              0          23448          23448              0         173819         173819|
|30233              9555            335           9890         658446         114764         773210         649085         114600         763685          18916            499          19415|
|30402             91530           9270         100800      243841974          29529      243871503      243886171          31163      243917334          47333           7636          54969|
|30404                 0              0              0      600835041          30773      600865814      600835041          30773      600865814              0              0              0|
|30409                 0              0              0      503703067           1458      503704525      503703067           1458      503704525              0              0              0|
|32002                 0              0              0      227465000       11788717      239253717      227465000       11788717      239253717              0              0              0|
|32003          39200000        1552825       40752825       75050000       16480354       91530354      114250000       18033179      132283179              0              0              0|
|32004           5500000        1956560        7456560       27300000        1385345       28685345       15000000        1975133       16975133       17800000        1366772       19166772|
|32005                 0        1552825        1552825       12000000          40830       12040830        1000000          75020        1075020       11000000        1518635       12518635|
|32006           1118145              0        1118145              0              0              0              0              0              0        1118145              0        1118145|
|32007            349719              0         349719         630000              0         630000          99719              0          99719         880000              0         880000|
|32008           6873568              0        6873568              0              0              0              0              0              0        6873568              0        6873568|
|32009         409721943              0      409721943              0              0              0              0              0              0      409721943              0      409721943|
|32102                 0              0              0       10000000       51312518       61312518       10000000       51312518       61312518              0              0              0|
|32103           2750000       10776605       13526605       10000000       22246066       32246066       12750000       33022671       45772671              0              0              0|
|32104                 0         897997         897997        5000000          10075        5010075        5000000         908072        5908072              0              0              0|
|32105                 0       23785924       23785924              0        1067102        1067102              0       24757757       24757757              0          95269          95269|
|32106                 0              0              0              0       22526269       22526269              0         761192         761192              0       21765077       21765077|
|32107           1200000       14689725       15889725              0        4161562        4161562         300000       17332652       17632652         900000        1518635        2418635|
|32108           5629338       30982239       36611577              0       19992015       19992015              0        9740034        9740034        5629338       41234220       46863558|
|32109                 0       25432245       25432245              0         670395         670395              0        1253531        1253531              0       24849109       24849109|
|32110                 0             72             72              0              2              2              0              4              4              0             70             70|
|32201                 0           2485           2485            206             65            271            206            120            326              0           2430           2430|
|32202                 0              0              0         200000              0         200000         200000              0         200000              0              0              0|
|32301           5601024         535075        6136099          65999         471638         537637              0         304427         304427        5667023         702286        6369309|
|32302                 0              0              0              0       10218950       10218950              0       10218950       10218950              0              0              0|
|32309             42850         126380         169230              0           3102           3102              0          22499          22499          42850         106983         149833|
|44108                 0         112294         112294              0           2288           2288              0          54679          54679              0          59903          59903|
|44508          40000000              0       40000000              0              0              0              0              0              0       40000000              0       40000000|
|44607           1029513        1680498        2710011              0         248229         248229          40000          85681         125681         989513        1843046        2832559|
|44608          21399370        9895151       31294521         592233        1570718        2162951        2597018         484867        3081885       19394585       10981002       30375587|
|44908           6531809              0        6531809              0              0              0         174000              0         174000        6357809              0        6357809|
|45107                 0       15528250       15528250              0         408300         408300              0         750200         750200              0       15186350       15186350|
|45108           2689797       48016370       50706167              0        1262543        1262543          13972        2319764        2333736        2675825       46959149       49634974|
|45205           1450397              0        1450397         285519              0         285519              0              0              0        1735916              0        1735916|
|45206           7163271        5177583       12340854         240613         947935        1188548         986557         221714        1208271        6417327        5903804       12321131|
|45207            339986        1481504        1821490          10013        1251357        1261370              0          69310          69310         349999        2663551        3013550|
|45208         426151179      243173948      669325127       28739075       19253978       47993053        1990215       14027514       16017729      452900039      248400412      701300451|
|45305            600000              0         600000              0              0              0              0              0              0         600000              0         600000|
|45606           6156951       67800107       73957058              0       26843201       26843201          79010       10550430       10629440        6077941       84092878       90170819|
|45801                 0         908562         908562              0          74994          74994              0          45079          45079              0         938477         938477|
|45806                 0              0              0        2572006              0        2572006        2572006              0        2572006              0              0              0|
|45812           8666502       18892451       27558953         297169        2337005        2634174         107912        1309278        1417190        8855759       19920178       28775937|
|45816                 0       10739091       10739091              0         408842         408842              0         438313         438313              0       10709620       10709620|
|45901                 0          85752          85752              0           2255           2255              0           4143           4143              0          83864          83864|
|45912            588391        2976935        3565326       21685116         866517       22551633       21197134         121165       21318299        1076373        3722287        4798660|
|45916                 0         504237         504237              0          60722          60722              0          65718          65718              0         499241         499241|
|47001             10000              0          10000          10000              0          10000          10000              0          10000          10000              0          10000|
|47002           6481194              0        6481194       78879674              0       78879674       82676989              0       82676989        2683879              0        2683879|
|47107           7999499              0        7999499              0              0              0              0              0              0        7999499              0        7999499|
|47301                 0           7425           7425              0          24278          24278              0            745            745              0          30958          30958|
|47302                 0        2045682        2045682              0       15684062       15684062              0       15761931       15761931              0        1967813        1967813|
|47307                 0        7764125        7764125              0         204150         204150              0         375100         375100              0        7593175        7593175|
|47404               325         310565         310890      458849091       10318673      469167764      458847349       10325511      469172860           2067         303727         305794|
|47408           1625000              0        1625000     1488957392      541270371     2030227763     1490378157      541270371     2031648528         204235              0         204235|
|47410                 0        7971396        7971396              0        1753345        1753345              0        1752725        1752725              0        7972016        7972016|
|47417                 0              0              0         428466              0         428466         428466              0         428466              0              0              0|
|47423            669644        1529246        2198890        1032636       15929099       16961735        1165505       16160316       17325821         536775        1298029        1834804|
|47427          40432734       19138676       59571410       26152741        3109556       29262297       30855476        4336831       35192307       35729999       17911401       53641400|
|47801           2361724              0        2361724              0              0              0             13              0             13        2361711              0        2361711|
|47802            999498        1221288        2220786        1353503          44622        1398125            728          43926          44654        2352273        1221984        3574257|
|47803                 0              0              0         396498              0         396498              0              0              0         396498              0         396498|
|50104                 0          60630          60630              0         147862         147862              0         148903         148903              0          59589          59589|
|50109                 0              0              0              0         403574         403574              0         403574         403574              0              0              0|
|50110                 0         206653         206653         400000        5259804        5659804         400000        5260824        5660824              0         205633         205633|
|50121              8444              0           8444           3522              0           3522           3351              0           3351           8615              0           8615|
|50205           3865731        1965591        5831322          22984        7226628        7249612          99863        7913480        8013343        3788852        1278739        5067591|
|50207          31226654              0       31226654        6299663              0        6299663        2767986              0        2767986       34758331              0       34758331|
|50208          38199790       18943191       57142981      334682258         584684      335266942      287389957         915241      288305198       85492091       18612634      104104725|
|50210                 0        3781537        3781537              0         109722         109722              0         182694         182694              0        3708565        3708565|
|50211           3632207       14036246       17668453          23012         469167         492179          62477        1901377        1963854        3592742       12604036       16196778|
|50218          45318872              0       45318872      286335884              0      286335884      331654756              0      331654756              0              0              0|
|50221           2927809              0        2927809        1310251              0        1310251         158898              0         158898        4079162              0        4079162|
|50307           3188896              0        3188896           8103              0           8103              0              0              0        3196999              0        3196999|
|50308           2483533              0        2483533           6328              0           6328              0              0              0        2489861              0        2489861|
|50311          14938820              0       14938820          88821              0          88821              0              0              0       15027641              0       15027641|
|50605           3378962              0        3378962              0              0              0              0              0              0        3378962              0        3378962|
|50606           6619875              0        6619875         661970              0         661970         480241              0         480241        6801604              0        6801604|
|50618            181729              0         181729         480241              0         480241         661970              0         661970              0              0              0|
|50621                 0              0              0           9643              0           9643           5318              0           5318           4325              0           4325|
|50705          50190673              0       50190673       50000000              0       50000000       50000000              0       50000000       50190673              0       50190673|
|50706         149138334              0      149138334      169097033              0      169097033      141488978              0      141488978      176746389              0      176746389|
|50707                 0      111294484      111294484              0        2926379        2926379              0        5376853        5376853              0      108844010      108844010|
|50708                 0       60924954       60924954              0        2015831        2015831              0        2444630        2444630              0       60496155       60496155|
|50718          28844880              0       28844880      139135095              0      139135095      167745321              0      167745321         234654              0         234654|
|50721          16348979              0       16348979        8426109              0        8426109        3474830              0        3474830       21300258              0       21300258|
|51401            421447              0         421447        2618553         340637        2959190        3040000         340637        3380637              0              0              0|
|51402                 0         341351         341351              0           2970           2970              0         344321         344321              0              0              0|
|51403           3945617              0        3945617        5072303              0        5072303        2966790              0        2966790        6051130              0        6051130|
|51404             96789        1558415        1655204            239          43146          43385              0          75290          75290          97028        1526271        1623299|
|51405           3976173        6884338       10860511        8644045        3238396       11882441              0         453261         453261       12620218        9669473       22289691|
|51406           1561801        3256436        4818237         373993          97844         471837              0         157324         157324        1935794        3196956        5132750|
|51409                 0              0              0        1400000              0        1400000        1400000              0        1400000              0              0              0|
|51501            659355              0         659355           5247              0           5247              0              0              0         664602              0         664602|
|51505           8169836              0        8169836          62678              0          62678              0              0              0        8232514              0        8232514|
|51506            597375              0         597375           3843              0           3843              0              0              0         601218              0         601218|
|51901                 0        8790516        8790516              0        8968903        8968903              0        9123916        9123916              0        8635503        8635503|
|52601           1849312              0        1849312         247736              0         247736        1943515              0        1943515         153533              0         153533|
|60101         116295068              0      116295068              0              0              0              0              0              0      116295068              0      116295068|
|60102          55198675              0       55198675         445297              0         445297              0              0              0       55643972              0       55643972|
|60103                 0       31612604       31612604              0        1067074        1067074              0        1472742        1472742              0       31206936       31206936|
|60104                 0          10114          10114              0            369            369              0            365            365              0          10118          10118|
|60202          10867057              0       10867057              0              0              0              1              0              1       10867056              0       10867056|
|60204                 0            294            294              0             11             11              0             11             11              0            294            294|
|60302              2333              0           2333          67092              0          67092          67256              0          67256           2169              0           2169|
|60306               174              0            174         108081              0         108081         108248              0         108248              7              0              7|
|60308             22794          24620          47414          41486          26894          68380          52875          26935          79810          11405          24579          35984|
|60310             58612              0          58612         144872              0         144872         109338              0         109338          94146              0          94146|
|60312            913161           2792         915953        2478143            620        2478763        2554159           2153        2556312         837145           1259         838404|
|60314             34606          64380          98986           1087          26343          27430           4015          54685          58700          31678          36038          67716|
|60315                 0              0              0              0          28276          28276              0            467            467              0          27809          27809|
|60323           2599551         169142        2768693            529          56639          57168          26694          34423          61117        2573386         191358        2764744|
|60347                 0              0              0              0             13             13              0             13             13              0              0              0|
|60401           2390955              0        2390955           8590              0           8590          19935              0          19935        2379610              0        2379610|
|60701           1556015              0        1556015          24102              0          24102           6926              0           6926        1573191              0        1573191|
|60702             61878              0          61878              0              0              0           2391              0           2391          59487              0          59487|
|60901              7311              0           7311              0              0              0              0              0              0           7311              0           7311|
|61002             17355              0          17355           3460              0           3460            755              0            755          20060              0          20060|
|61008            201405              0         201405          34490              0          34490          71240              0          71240         164655              0         164655|
|61009             28837              0          28837           6486              0           6486           6577              0           6577          28746              0          28746|
|61010                 0              0              0              3              0              3              3              0              3              0              0              0|
|61209                 0              0              0          21890              0          21890          21890              0          21890              0              0              0|
|61210                 0              0              0       36076426              0       36076426       36076426              0       36076426              0              0              0|
|61212                 0              0              0           1283              0           1283           1283              0           1283              0              0              0|
|61403            361111              0         361111          99483              0          99483          26573              0          26573         434021              0         434021|
|61601                 0              0              0          73269              0          73269          73269              0          73269              0              0              0|
|70606         303089776              0      303089776       53058984              0       53058984         225618              0         225618      355923142              0      355923142|
|70607            519845              0         519845          49167              0          49167         154080              0         154080         414932              0         414932|
|70608         909501945              0      909501945       61694797              0       61694797              0              0              0      971196742              0      971196742|
|70609            355964              0         355964          32624              0          32624              0              0              0         388588              0         388588|
|70610              2337              0           2337             41              0             41              0              0              0           2378              0           2378|
|70614           2962967              0        2962967         505017              0         505017         838386              0         838386        2629598              0        2629598|
|итого по активу (баланс)                                                                                                                                                                    |
|             2968187180      894219351     3862406531     5909264866     1594687088     7503951954     5703057739     1601761723     7304819462     3174394307      887144716     4061539023|

     Пассив
|10208         383601128              0      383601128              0              0              0              0              0              0      383601128              0      383601128|
|10601          62618197              0       62618197              0              0              0              0              0              0       62618197              0       62618197|
|10603          19276788              0       19276788        3633727              0        3633727        9736360              0        9736360       25379421              0       25379421|
|10701          58042095              0       58042095              0              0              0              0              0              0       58042095              0       58042095|
|10801          62646869              0       62646869              0              0              0              0              0              0       62646869              0       62646869|
|20309                 0         188092         188092              0          23448          23448              0           9175           9175              0         173819         173819|
|30109            110896       37443368       37554264       10587466       66878874       77466340       10715065       60215420       70930485         238495       30779914       31018409|
|30111           5003432       10465922       15469354         537778        6390606        6928384         537211        5837166        6374377        5002865        9912482       14915347|
|30126              4445              0           4445            101              0            101              0              0              0           4344              0           4344|
|30223                 0              0              0        3895684              0        3895684        3895684              0        3895684              0              0              0|
|30231           2460530              0        2460530         635026              0         635026          96765              0          96765        1922269              0        1922269|
|30232              9343           1792          11135         911340         188860        1100200         909665         189766        1099431           7668           2698          10366|
|30408                 0              0              0      447548875              0      447548875      447548875              0      447548875              0              0              0|
|30603            728983              0         728983        2457026              0        2457026        1728043              0        1728043              0              0              0|
|31201                 0              0              0         131305              0         131305         131305              0         131305              0              0              0|
|31204          50000000              0       50000000              0              0              0              0              0              0       50000000              0       50000000|
|31221         212636000              0      212636000              0              0              0              0              0              0      212636000              0      212636000|
|31302                 0              0              0      133691000       40833710      174524710      133691000       40833710      174524710              0              0              0|
|31303           1310000       13471757       14781757       19055000      108132369      127187369       17745000       94660612      112405612              0              0              0|
|31304                 0       16886394       16886394              0       53067298       53067298       22380000       77060211       99440211       22380000       40879307       63259307|
|31305                 0              0              0              0          90111          90111              0        8538117        8538117              0        8448006        8448006|
|31401                 0              0              0              0         300656         300656              0         300656         300656              0              0              0|
|31404                 0              0              0              0           9465           9465        1000000        1801454        2801454        1000000        1791989        2791989|
|31405                 0        1490712        1490712              0        1526704        1526704              0          35992          35992              0              0              0|
|31408                 0       89093743       89093743              0        4277930        4277930              0        2364506        2364506              0       87180319       87180319|
|31409           7245259      156773626      164018885              0        9973283        9973283              0       12813596       12813596        7245259      159613939      166859198|
|31502                 0              0              0         406338              0         406338         406338              0         406338              0              0              0|
|31504                 0              0              0              0              0              0          67300              0          67300          67300              0          67300|
|31601                 0         157067         157067              0         539826         539826              0         382759         382759              0              0              0|
|31606                 0        5411138        5411138              0        1460409        1460409              0        1379829        1379829              0        5330558        5330558|
|31609                 0        2558809        2558809              0          93374          93374              0         174605         174605              0        2640040        2640040|
|31703                 0         908562         908562              0          45079          45079              0          74994          74994              0         938477         938477|
|31803                 0          85752          85752              0           4143           4143              0           2255           2255              0          83864          83864|
|32015            156999              0         156999         286837              0         286837         271837              0         271837         141999              0         141999|
|32115            803182              0         803182         274507              0         274507         217716              0         217716         746391              0         746391|
|32311              1692              0           1692            194              0            194              0              0              0           1498              0           1498|
|32901          59999962              0       59999962      415003366              0      415003366      355003404              0      355003404              0              0              0|
|40106                 0        1335091        1335091              0        6494707        6494707              0        5159616        5159616              0              0              0|
|40501            585278              0         585278        1537253              0        1537253         956754              0         956754           4779              0           4779|
|40502           1339508        6436971        7776479        5727564       32286629       38014193        5161255       46620855       51782110         773199       20771197       21544396|
|40503               207          59672          59879              1          66933          66934              0          71715          71715            206          64454          64660|
|40602            611830          11964         623794         723780            568         724348         374629            327         374956         262679          11723         274402|
|40603                 0           4598           4598              0            222            222              0            121            121              0           4497           4497|
|40701          34333341           8284       34341625       20496602         941786       21438388       19900633         936179       20836812       33737372           2677       33740049|
|40702           4640040        1722297        6362337       64752973       38808841      103561814       66636413       40186860      106823273        6523480        3100316        9623796|
|40703           4474447           8092        4482539          70398            333          70731         291213            261         291474        4695262           8020        4703282|
|40804                48              0             48              0              0              0              0              0              0             48              0             48|
|40807             31012        3596164        3627176         122679       53356848       53479527         122935       50851903       50974838          31268        1091219        1122487|
|40814                13              0             13              0              0              0              0              0              0             13              0             13|
|40817              3058           9496          12554              0            572            572              1            283            284           3059           9207          12266|
|40901             16813              0          16813            767              0            767              0              0              0          16046              0          16046|
|40909                 0             10             10              0              1              1              0              0              0              0              9              9|
|40910                 0           4216           4216              0            193            193              0            123            123              0           4146           4146|
|41006                 0      194227351      194227351              0        9383502        9383502              0        5107017        5107017              0      189950866      189950866|
|41007         474021943              0      474021943              0              0              0              0              0              0      474021943              0      474021943|
|41505           5000000              0        5000000              0              0              0              0              0              0        5000000              0        5000000|
|42005          30000000              0       30000000       15000000              0       15000000              0              0              0       15000000              0       15000000|
|42006                 0              0              0              0              0              0       15500000              0       15500000       15500000              0       15500000|
|42105           3236032              0        3236032         350000              0         350000         127836              0         127836        3013868              0        3013868|
|42301             57654         575777         633431           7244          43213          50457             44          15846          15890          50454         548410         598864|
|42305              4702              0           4702             40              0             40              0              0              0           4662              0           4662|
|42601               818         181122         181940              0           8808           8808              0           5059           5059            818         177373         178191|
|43702                 0              0              0         548660              0         548660         986964              0         986964         438304              0         438304|
|44007                 0      169832166      169832166              0        8204922        8204922              0        4465569        4465569              0      166092813      166092813|
|44215                 0              0              0         341287              0         341287         341287              0         341287              0              0              0|
|44615           7905811              0        7905811        1315511              0        1315511         794987              0         794987        7385287              0        7385287|
|44915            763604              0         763604          66990              0          66990         187473              0         187473         884087              0         884087|
|45115             13111              0          13111            139              0            139              0              0              0          12972              0          12972|
|45215         113769836              0      113769836       72802331              0       72802331       58254850              0       58254850       99222355              0       99222355|
|45315            126000              0         126000              0              0              0              0              0              0         126000              0         126000|
|45615            160467              0         160467          22014              0          22014          34701              0          34701         173154              0         173154|
|45818          32734752              0       32734752        2159230              0        2159230        3509624              0        3509624       34085146              0       34085146|
|45918           2394701              0        2394701         735367              0         735367        1366799              0        1366799        3026133              0        3026133|
|47008             54246              0          54246         651202              0         651202         614116              0         614116          17160              0          17160|
|47108           7999499              0        7999499              0              0              0              0              0              0        7999499              0        7999499|
|47308             22016              0          22016         157177              0         157177         156364              0         156364          21203              0          21203|
|47401                 0              0              0              0              0              0        1750000              0        1750000        1750000              0        1750000|
|47403                 0              0              0      503703067           1459      503704526      503703067           1459      503704526              0              0              0|
|47405                 0              0              0        1285237              0        1285237        1285237              0        1285237              0              0              0|
|47407                 0              0              0      474848268      594699259     1069547527      474848268      594699259     1069547527              0              0              0|
|47409                 0        5940708        5940708              0        8908884        8908884              0       36244068       36244068              0       33275892       33275892|
|47411                43             56             99              5             18             23             48             36             84             86             74            160|
|47416                15              0             15       80658539              0       80658539       80659048              0       80659048            524              0            524|
|47422            585222       11962052       12547274       30502278      159291877      189794155      110033961      160791131      270825092       80116905       13461306       93578211|
|47425          41565263              0       41565263       25593487              0       25593487       31515756              0       31515756       47487532              0       47487532|
|47426           8234520       13220736       21455256        3911302        8866208       12777510        4352180        2263234        6615414        8675398        6617762       15293160|
|47804           4271565              0        4271565            385              0            385            695              0            695        4271875              0        4271875|
|50120                97              0             97            230              0            230            285              0            285            152              0            152|
|50220           1808839              0        1808839        4347209              0        4347209        3867898              0        3867898        1329528              0        1329528|
|50319             24835              0          24835              0              0              0             64              0             64          24899              0          24899|
|50620           2095591              0        2095591         272915              0         272915          79028              0          79028        1901704              0        1901704|
|50719           1303494              0        1303494          24533              0          24533              3              0              3        1278964              0        1278964|
|50720          74436606              0       74436606        7156860              0        7156860        1470128              0        1470128       68749874              0       68749874|
|51410              5437              0           5437              0              0              0           3699              0           3699           9136              0           9136|
|51510           1854130              0        1854130        1715665              0        1715665          83427              0          83427         221892              0         221892|
|51910             87905              0          87905          94355              0          94355        1819906              0        1819906        1813456              0        1813456|
|52005                 0       15528250       15528250              0         750200         750200              0         408300         408300              0       15186350       15186350|
|52006          90000000              0       90000000              0              0              0              0              0              0       90000000              0       90000000|
|52301                 0           3193           3193         226361            135         226496         349361           2629         351990         123000           5687         128687|
|52303                 0          56967          56967              0           2752           2752              0           1498           1498              0          55713          55713|
|52304            123000              0         123000         123000              0         123000              0              0              0              0              0              0|
|52305            220843           4838         225681         106361            233         106594         142546            127         142673         257028           4732         261760|
|52306            287474         429808         717282         120000          24484         144484              0          64969          64969         167474         470293         637767|
|52307                 0           5893           5893              0            285            285              0            155            155              0           5763           5763|
|52406             30845          99162         130007              0           4791           4791              0           2608           2608          30845          96979         127824|
|52501           1122085         143867        1265952          12990           6950          19940         619005          46529         665534        1728100         183446        1911546|
|52602           4074746              0        4074746        1016411              0        1016411         706562              0         706562        3764897              0        3764897|
|60206                 4              0              4              1              0              1              0              0              0              3              0              3|
|60301             16855              0          16855         106057              0         106057          89202              0          89202              0              0              0|
|60305              6118              0           6118        1132474          11404        1143878        1131647          11404        1143051           5291              0           5291|
|60307               163           1732           1895           1669           3350           5019           1646           2002           3648            140            384            524|
|60309              7968              0           7968           5339              0           5339         127699              0         127699         130328              0         130328|
|60311             32768              0          32768         107623              0         107623          81197              0          81197           6342              0           6342|
|60313                 0            243            243           1579          29880          31459           1579          29881          31460              0            244            244|
|60322                40           3778           3818          96928            839          97767          96948           1704          98652             60           4643           4703|
|60324           2648417              0        2648417          21934              0          21934          25485              0          25485        2651968              0        2651968|
|60405                 2              0              2              0              0              0              4              0              4              6              0              6|
|60601           1363249              0        1363249         263930              0         263930         264797              0         264797        1364116              0        1364116|
|60903              3002              0           3002              0              0              0             98              0             98           3100              0           3100|
|61301            171480              0         171480        3136806              0        3136806        3119547              0        3119547         154221              0         154221|
|61304            706848              0         706848          77638              0          77638          28755              0          28755         657965              0         657965|
|70601         303568729              0      303568729         162027              0         162027       63722236              0       63722236      367128938              0      367128938|
|70602            449238              0         449238          39036              0          39036         132452              0         132452         542654              0         542654|
|70603         902401736              0      902401736              0              0              0       60659727              0       60659727      963061463              0      963061463|
|70604            355964              0         355964              0              0              0          32624              0          32624         388588              0         388588|
|70605              5040              0           5040              0              0              0             57              0             57           5097              0           5097|
|70613           7228480              0        7228480         454729              0         454729         267862              0         267862        7041613              0        7041613|
| итого по пассиву(баланс)                                                                                                                                                                   |
|             3102055243      760351288     3862406531     2367972007     1216037231     3584009238     2528474180     1254667550     3783141730     3262557416      798981607     4061539023|
+-------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+---------------+

                       Б. Счета доверительного управления

     Актив
|80201        1267567036              0     1267567036       53957664              0       53957664       23157839              0       23157839     1298366861              0     1298366861|
|80501         229518969              0      229518969       26759593              0       26759593              0              0              0      256278562              0      256278562|
|80601          38209553              0       38209553       57934190              0       57934190       93343920              0       93343920        2799823              0        2799823|
|80801           9122763             21        9122784       93592160              1       93592161       16044098              1       16044099       86670825             21       86670846|
|80901                 0              0              0        5048437              0        5048437        5048437              0        5048437              0              0              0|
| итого по активу (баланс)                                                                                                                                                                   |
|             1544418321             21     1544418342      237292044              1      237292045      137594294              1      137594295     1644116071             21     1644116092|

     Пассив
|85101        1446063633              0     1446063633      337226825              0      337226825      534826794              0      534826794     1643663602              0     1643663602|
|85201                 0              0              0       18256933              0       18256933       18709423              0       18709423         452490              0         452490|
|85401                 0              0              0       34502287              0       34502287       34502287              0       34502287              0              0              0|
|85501          98354709              0       98354709      132856996              0      132856996       34502287              0       34502287              0              0              0|
| итого по пассиву (баланс)                                                                                                                                                                  |
|             1544418342              0     1544418342      522843041              0      522843041      622540791              0      622540791     1644116092              0     1644116092|
+-------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+---------------+

                       В. Внебалансовые счета

     Актив
|90701                 2              0              2              0              0              0              0              0              0              2              0              2|
|90704                 0              0              0         226360              0         226360         226360              0         226360              0              0              0|
|90705                 0              0              0        9550000        3099400       12649400        9550000        3099400       12649400              0              0              0|
|90803          55040871         762283       55803154       19242546        6273678       25516224       19326361        6237948       25564309       54957056         798013       55755069|
|90901            464594              0         464594          34206              0          34206          23556              0          23556         475244              0         475244|
|90902            394584              0         394584          23295              0          23295         125335              0         125335         292544              0         292544|
|90907             16813              0          16813              0              0              0            767              0            767          16046              0          16046|
|90908             43107      134519562      134562669              0       45417998       45417998          37800       23084428       23122228           5307      156853132      156858439|
|91101                 0           1165           1165              0       13727147       13727147              0       13728312       13728312              0              0              0|
|91102                 0              0              0              0             12             12              0             12             12              0              0              0|
|91202            179441         149468         328909              0           1357           1357              1           1049           1050         179440         149776         329216|
|91203               786              0            786              0              0              0              0              0              0            786              0            786|
|91207                 1              0              1              0              0              0              0              0              0              1              0              1|
|91219                 0           4690           4690            767         218079         218846            767         217476         218243              0           5293           5293|
|91220             11045        2609096        2620141              0        6648899        6648899          11045        6179824        6190869              0        3078171        3078171|
|91411                 0              0              0         150244              0         150244         150244              0         150244              0              0              0|
|91414         988227914      630578364     1618806278      151275043       23033578      174308621        7955000       38811134       46766134     1131547957      614800808     1746348765|
|91416                 0      101176257      101176257              0       10069935       10069935              0       10308917       10308917              0      100937275      100937275|
|91418          43817800       10284170       54101970        2123136        9491497       11614633         334146        9610825        9944971       45606790       10164842       55771632|
|91501              1479              0           1479              0              0              0              0              0              0           1479              0           1479|
|91604           9473193       10910906       20384099        1004142         909895        1914037         387989         786709        1174698       10089346       11034092       21123438|
|91704                 7          98952          98959              0              0              0              0              0              0              7          98952          98959|
|91802               107         188416         188523              0              1              1              0              2              2            107         188415         188522|
|91803            165761           8133         173894              0            221            221              0            386            386         165761           7968         173729|
|99998        1822798549              0     1822798549      413928512              0      413928512      302891362              0      302891362     1933835699              0     1933835699|
| итого по активу (баланс)                                                                                                                                                                   |
|             2920636054      891291462     3811927516      597558251      118891697      716449948      341020733      112066422      453087155     3177173572      898116737     4075290309|

     Пассив
|91311         286433436      117196955      403630391       37955673       11286467       49242140        6706918        3050227        9757145      255184681      108960715      364145396|
|91312         477697139      334151410      811848549        3203181       15717354       18920535        3629338       12045379       15674717      478123296      330479435      808602731|
|91314           7513665        2480610        9994275       83909460       16197219      100106679       79590920       16231375       95822295        3195125        2514766        5709891|
|91315          72658997       57205910      129864907         111894        4668998        4780892        1293654        6624919        7918573       73840757       59161831      133002588|
|91316         242858540      187505217      430363757       49876995       79883804      129760799      153445033      130850235      284295268      346426578      238471648      584898226|
|91317             80112              0          80112          77934              0          77934         460000              0         460000         462178              0         462178|
|91318          37000000              0       37000000              0              0              0              0              0              0       37000000              0       37000000|
|91507                 0          16558          16558              0           2383           2383              0            514            514              0          14689          14689|
|99999        1989128967              0     1989128967      150195793              0      150195793      302521436              0      302521436     2141454610              0     2141454610|
| итого по пассиву (баланс)                                                                                                                                                                  |
|             3113370856      698556660     3811927516      325330930      127756225      453087155      547647299      168802649      716449948     3335687225      739603084     4075290309|
+-------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+---------------+

                       Г. Срочные сделки

     Актив
|93001            309300              0         309300      351908769      107997069      459905838      327717374       80661639      408379013       24500695       27335430       51836125|
|93002                 0        8077307        8077307        2827106       19810294       22637400        2827106       27887601       30714707              0              0              0|
|93201                 0              0              0         900000              0         900000         900000              0         900000              0              0              0|
|93202                 0          17249          17249              0        5750731        5750731              0        5767980        5767980              0              0              0|
|93301            257878              0         257878        1703750        6076879        7780629        1703750        6076879        7780629         257878              0         257878|
|93302           1703750         153479        1857229              0        5932817        5932817        1703750        6086296        7790046              0              0              0|
|93303                 0        1874471        1874471        1959050        1561485        3520535              0        1917321        1917321        1959050        1518635        3477685|
|93304           2659050        1552825        4211875        1074269          80076        1154345        1959050        1592672        3551722        1774269          40229        1814498|
|93305          65742954        3105650       68848604       58867001          81660       58948661       59722928         150040       59872968       64887027        3037270       67924297|
|93306                 0              0              0       47088898       31210666       78299564       47088898       31210666       78299564              0              0              0|
|93307           9931187       16637815       26569002       37157710       14316302       51474012       47088897       30954117       78043014              0              0              0|
|93308          36757650        6442254       43199904              0       19492920       19492920       36757650        9820867       46578517              0       16114307       16114307|
|93309                 0       24717563       24717563              0       34340476       34340476              0       17610506       17610506              0       41447533       41447533|
|93310          28003569        9786997       37790566       28279615        8768149       37047764       28003569       16918761       44922330       28279615        1636385       29916000|
|93312                 0       20647593       20647593              0              0              0              0         458013         458013              0       20189580       20189580|
|93501                 0              0              0        1400000        4320927        5720927        1400000        4320927        5720927              0              0              0|
|93502                 0              0              0        1400000        4240380        5640380        1400000        4240380        5640380              0              0              0|
|93505           3028383              0        3028383        2753041              0        2753041        3028383              0        3028383        2753041              0        2753041|
|93506                 0              0              0              0        2969244        2969244              0        2969244        2969244              0              0              0|
|93507                 0         494976         494976              0        2403614        2403614              0        2898590        2898590              0              0              0|
|93801                 0              0              0        4710633              0        4710633        3617339              0        3617339        1093294              0        1093294|
|93805             14511              0          14511         469670              0         469670         484181              0         484181              0              0              0|
| итого по активу (баланс)                                                                                                                                                                   |
|              148408232       93508179      241916411      542499512      269353689      811853201      565402875      251542499      816945374      125504869      111319369      236824238|

     Пассив
|96001                 0         310565         310565       80085025      329469559      409554584      107430055      353609017      461039072       27345030       24450023       51795053|
|96002             18702        8101631        8120333          48702       36193263       36241965          30000       28091632       28121632              0              0              0|
|96202                 0          17250          17250              0         307525         307525              0         290275         290275              0              0              0|
|96301                 0              0              0        3066500        6186210        9252710        3066500        6186210        9252710              0              0              0|
|96302                 0        1552825        1552825        3066500        6120417        9186917        3066500        4567592        7634092              0              0              0|
|96303           1666500         321286        1987786        1666500         351336        2017836        1649800        1548685        3198485        1649800        1518635        3168435|
|96304           1649800        1552825        3202625        1649800        1592856        3242656              0          80336          80336              0          40305          40305|
|96305           6464394        4347910       10812304        3171593         210056        3381649        2850669         114324        2964993        6143470        4252178       10395648|
|96306                 0              0              0              0       69567263       69567263              0       69567263       69567263              0              0              0|
|96307                 0       25065345       25065345              0       69906642       69906642              0       44841297       44841297              0              0              0|
|96308                 0       42298893       42298893              0       42786731       42786731              0       16555931       16555931              0       16068093       16068093|
|96309                 0       24826831       24826831              0       17282017       17282017              0       34688471       34688471              0       42233285       42233285|
|96310           1319650        8041140        9360790              0       16315228       16315228              0        8274088        8274088        1319650              0        1319650|
|96501            298985              0         298985            975        4212197        4213172              0        4212197        4212197         298010              0         298010|
|96502                 0         152925         152925              0        4204368        4204368              0        4051443        4051443              0              0              0|
|96503                 0              0              0           3399              0           3399         305817              0         305817         302418              0         302418|
|96504           1001937              0        1001937         333315              0         333315         897476              0         897476        1566098              0        1566098|
|96505          60808793              0       60808793       59188697              0       59188697       58526031              0       58526031       60146127              0       60146127|
|96506                 0              0              0         400060       10344155       10744215         400060       10344155       10744215              0              0              0|
|96507                 0        2027775        2027775         400060        9915950       10316010         400060        7888175        8288235              0              0              0|
|96508                 0              0              0              0        3234007        3234007              0        3234007        3234007              0              0              0|
|96510          26480496        1976334       28456830       26480496        2059865       28540361       26684813        2099810       28784623       26684813        2016279       28701092|
|96512                 0        8832558        8832558              0        1186243        1186243              0        1606746        1606746              0        9253061        9253061|
|96801            678986              0         678986        6016252              0        6016252        5337266              0        5337266              0              0              0|
|96803          12102075              0       12102075        1490861              0        1490861         894678              0         894678       11505892              0       11505892|
|96805                 0              0              0              0              0              0          31071              0          31071          31071              0          31071|
| итого по пассиву (баланс)                                                                                                                                                                  |
|              112490318      129426093      241916411      187068735      631445888      818514623      211570796      601851654      813422450      136992379       99831859      236824238|
+-------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+---------------+

                       Д. Счета ДЕПО

     Актив
|98000                                   12735344.0000                                   30572.0000                                   30581.0000                                12735335.0000|
|98010                            318442661729768.7575                            843375311428.4851                            857599134673.0000                         318428437906524.2426|
|98015                                        250.0000                                       0.0000                                       0.0000                                     250.0000|
|98020                                          2.0000                                     234.0000                                     234.0000                                       2.0000|
| итого по активу (баланс)                                                                                                                                                                   |
|                                 318442674465364.7575                            843375342234.4851                            857599165488.0000                         318428450642111.2426|

     Пассив
|98040                            308010938571044.0000                             18711231230.0000                             19125886931.0000                         308011353226745.0000|
|98050                             10106300100288.7575                            851637796794.0000                            825520390631.1049                          10080182694125.8624|
|98055                                 1270848149.0000                                 9272775.0000                                21183693.0000                              1282759067.0000|
|98065                                   68887183.0000                              3929171605.0000                              4051169305.0000                               190884883.0000|
|98070                               324032742673.0000                              1625253393.0000                             12970271936.3802                            335377761216.3802|
|98080                                          0.0000                                   80000.0000                                   80000.0000                                       0.0000|
|98090                                   63316027.0000                                   30328.0000                                   30375.0000                                63316074.0000|
| итого по пассиву (баланс)                                                                                                                                                                  |
|                                 318442674465364.7575                            875912836125.0000                            861689012871.4851                         318428450642111.2426|
+-------+--------------------------------------------+--------------------------------------------+--------------------------------------------+---------------------------------------------+



Член Правления - заместитель Председателя Внешэкономбанка                             С.П. Лыков


Член Правления - Главный  бухгалтер Внешэкономбанка                                   В.Д. Шапринский


   М.П.


Исполнитель       Е.Г.Маркелова
Телефон:   8(495) 604-63-
14.01.2013


Контрольная сумма раздела А: 65326
Контрольная сумма раздела Б: 64695
Контрольная сумма раздела В: 6312
Контрольная сумма раздела Г: 22319
Контрольная сумма раздела Д: 37232
Версия программы  (.EXE):  18.03.2010
Версия описателей (.PAK):  24.02.2012
